# HelpGrannyHandleHerDrugUse

./: .gitignore  README.md  azure-pipelines-2.yml  azure-pipelines.yml
MaakJeNietDrug/: MaakJeNietDrug.sln
MaakJeNietDrug/MaakJeNietDrug/: MaakJeNietDrug.csproj  MaakJeNietDrugAPI.csproj  Program.cs  Startup.cs  VueHelper.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MaakJeNietDrug/MaakJeNietDrug/ClassesLogic/: Medicine.cs  MedicineCollection.cs
MaakJeNietDrug/MaakJeNietDrug/Controllers/: AccountController.cs  HomeController.cs  IntakeMomentController.cs  MedicineController.cs  WeatherForecastController.cs
MaakJeNietDrug/MaakJeNietDrug/Handlers/: AddMedicineHandler.cs  GetMedicinesHandler.cs  IAddMedicineHandler.cs  IGetMedicinesHandler.cs
MaakJeNietDrug/MaakJeNietDrug/Handlers/AccountHandlers/: AddAccountHandler.cs  DeleteAccountHandler.cs  GetAccountHandler.cs  IAddAccountHandler.cs  IDeleteAccountHandler.cs  IGetAccountHandler.cs  IPutAccountHandler.cs  PutAccountHandler.cs
MaakJeNietDrug/MaakJeNietDrug/Handlers/IntakeMomentHandlers/: AddIntakeMomentHandler.cs  DeleteIntakeMomentHandler.cs  GetIntakeMomentHandler.cs  IAddIntakeMomentHandler.cs  IDeleteIntakeMomentHandler.cs  IGetIntakeMomentHandler.cs  IPutIntakeMomentHandler.cs  PutIntakeMomentHandler.cs
MaakJeNietDrug/MaakJeNietDrug/Handlers/MedicineHandlers/: AddMedicineHandler.cs  DeleteMedicineHandler.cs  GetMedicinesHandler.cs  IAddMedicineHandler.cs  IDeleteMedicineHandler.cs  IGetMedicinesHandler.cs  IPutMedicineHandler.cs  PutMedicineHandler.cs
MaakJeNietDrug/MaakJeNietDrug/Model/: CallResult.cs  IntakeMomentModel.cs  IntakeMoments.cs  SideEffects.cs
MaakJeNietDrug/MaakJeNietDrug/Properties/: launchSettings.json
MaakJeNietDrug/MaakJeNietDrug/drug-frontend/: package-lock.json  package.json
MaakJeNietDrug/MaakJeNietDrug/drug-frontend/src/: App.vue  main.js  router.js
MaakJeNietDrug/MaakJeNietDrug/drug-frontend/src/Views/: AccountPage.vue  MedicineListPage.vue  MedicinePage.vue
MaakJeNietDrug/MaakJeNietDrug/drug-frontend/src/components/: AddNewMedicine.vue  AddNewMedicineModal.vue  Login.vue  Medicine.vue  MedicineList.vue  Register.vue  test.vue
MaakJeNietDrug/MaakJeNietDrug/drug-frontend/src/components/layout/: Header.vue
MaakJeNietDrug/MaakJeNietDrugDAL/: MaakJeNietDrugDAL.csproj
MaakJeNietDrug/MaakJeNietDrugDAL/ClassesDB/: DataBaseContext.cs  DataBaseSeeder.cs
MaakJeNietDrug/MaakJeNietDrugDAL/Migrations/: 20201028185304_InitialCreate.Designer.cs  20201028185304_InitialCreate.cs  20201116134755_latest.Designer.cs  20201116134755_latest.cs  20201117095946_newMigration.Designer.cs  20201117095946_newMigration.cs  20201123105042_InitialCreate.Designer.cs  20201123105042_InitialCreate.cs  20201130112834_newMigration.Designer.cs  20201130112834_newMigration.cs  20201130140809_currMigs.Designer.cs  20201130140809_currMigs.cs  20201201100019_latest.Designer.cs  20201201100019_latest.cs  DataBaseContextModelSnapshot.cs
MaakJeNietDrug/MaakJeNietDrugLogic/: App.config  Class1.cs  MaakJeNietDrugLogic.csproj
MaakJeNietDrug/MaakJeNietDrugLogic/ClassesDB/: DataBaseContext.cs
MaakJeNietDrug/MaakJeNietDrugLogic/ClassesLogic/: Medicine.cs  MedicineCollection.cs
MaakJeNietDrug/MaakJeNietDrugLogic/Migrations/: Configuration.cs
MaakJeNietDrug/MaakJeNietDrugLogic/Model/: Account.cs  Frequency.cs  IntakeMoment.cs  Medicine.cs  MedicineCollection.cs
MaakJeNietDrug/MaakJeNietDrugTest/: IntakeMomentTest.cs  MaakJeNietDrugTest.csproj  MedicineTest.cs  UnitTest.cs
drug-frontend/: package-lock.json  package.json
drug-frontend/src/: App.vue
drug-frontend/src/components/: Medicine.vue  MedicineList.vue
