<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>drug-frontend\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>7e1a01fc-bbd5-464a-bc2d-09ff7e40df31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="drug-frontend\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="drug-frontend\**" />
    <EmbeddedResource Remove="drug-frontend\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="drug-frontend\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="drug-frontend\.gitignore" />
    <None Remove="drug-frontend\babel.config.js" />
    <None Remove="drug-frontend\package-lock.json" />
    <None Remove="drug-frontend\package.json" />
    <None Remove="drug-frontend\public\favicon.ico" />
    <None Remove="drug-frontend\public\index.html" />
    <None Remove="drug-frontend\README.md" />
    <None Remove="drug-frontend\src\App.vue" />
    <None Remove="drug-frontend\src\assets\logo.png" />
    <None Remove="drug-frontend\src\components\AddNewMedicine.vue" />
    <None Remove="drug-frontend\src\components\layout\Header.vue" />
    <None Remove="drug-frontend\src\components\Login.vue" />
    <None Remove="drug-frontend\src\components\Medicine.vue" />
    <None Remove="drug-frontend\src\components\MedicineList.vue" />
    <None Remove="drug-frontend\src\components\Register.vue" />
    <None Remove="drug-frontend\src\main.js" />
    <None Remove="drug-frontend\src\router.js" />
    <None Remove="drug-frontend\src\Views\AccountPage.vue" />
    <None Remove="drug-frontend\src\Views\Home.vue" />
    <None Remove="drug-frontend\src\Views\MedicineListPage.vue" />
    <None Remove="drug-frontend\src\Views\MedicinePage.vue" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaakJeNietDrugDAL\MaakJeNietDrugDAL.csproj" />
    <ProjectReference Include="..\MaakJeNietDrugLogic\MaakJeNietDrugLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\MedicineHandlers\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>